# simple

./: .classpath  pom.xml
src/main/resources/: annotation-based-config.properties  annotation-based-config.xml  git_command.txt  xml-based-config.xml
